# reddit-demo-app

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sogard/redditdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sogard/redditdemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sogard/redditdemo/di/: KoinModules.kt
app/src/test/java/com/sogard/redditdemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sogard/data/: ApiServiceGenerator.kt  AuthenticationInterceptor.kt  dummy.java
data/src/main/java/com/sogard/data/apis/: ApiServiceProvider.kt  ArticleApi.kt  AuthenticationApi.kt  AuthenticationInterceptor.kt  CommentsApi.kt  DefaultTokenInterceptor.kt  PostApi.kt  RedditAuthenticator.kt
data/src/main/java/com/sogard/data/datasources/: SharedPrefKeys.kt  SharedPreferencesHelper.kt
data/src/main/java/com/sogard/data/models/: AccessTokenDAO.kt  CommentDAO.kt  CoreRedditDAOs.kt  DataWrapper.kt  DataWrappers.kt  PostDAO.kt
data/src/main/java/com/sogard/data/network/: AppNetworkConfiguration.kt  DefaultTokenInterceptor.kt  RedditAuthenticator.kt  TokenManager.kt
data/src/main/java/com/sogard/data/repositories/: ArticleRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  CommentRepositoryImpl.kt  PostRepositoryImpl.kt
data/src/main/java/com/sogard/data/workers/: RefreshTokenWorker.kt
data/src/main/java/datasources/: SharedPreferencesHelper.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sogard/domain/: DummyClass.kt  ResultState.kt
domain/src/main/java/com/sogard/domain/models/: AuthenticationState.kt  Comment.kt  CommentsPaginationParams.kt  PaginatedPost.kt  PaginationParameters.kt  Post.kt
domain/src/main/java/com/sogard/domain/models/article/: Article.kt  ArticlePaginationParameters.kt  PaginatedArticle.kt  PaginatedArticleData.kt
domain/src/main/java/com/sogard/domain/repositories/: ArticleRepository.kt  AuthenticationRepository.kt  CommentRepository.kt  PostRepository.kt
domain/src/main/java/com/sogard/domain/usecases/: ApplicationInitializationUseCase.kt  CommentListingUseCase.kt  TopArticleListingUseCase.kt  TopPostsManagementUseCase.kt
domain/src/main/java/extensions/: Rxextensions.kt
domain/src/test/java/com/sogard/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/sogard/presenter/: HomeActivity.kt  HomeViewModel.kt
presenter/src/main/res/layout/: activity_home.xml
presenter/src/main/res/values/: strings.xml
presenter/src/test/java/com/sogard/presenter/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/: Extensions.kt
ui/src/main/java/com/sogard/ui/: BaseViewModel.kt  CommentListViewModel.kt  CommentsActivity.kt  EndlessRecycleViewScrollListener.kt  HomeActivity.kt  HomeViewModel.kt  NavigationHandler.kt  SplashViewModel.kt  TopArticlesViewModel.kt  TopPostsViewModel.kt
ui/src/main/java/com/sogard/ui/adapters/: BindingAdapters.kt
ui/src/main/java/com/sogard/ui/comments/: CommentViewModel.kt  CommentsActivity.kt
ui/src/main/java/com/sogard/ui/features/comments/: CommentListViewModel.kt  CommentViewModel.kt  CommentsActivity.kt
ui/src/main/java/com/sogard/ui/features/splash/: SplashScreenActivity.kt  SplashViewModel.kt
ui/src/main/java/com/sogard/ui/features/toparticles/: ArticleListingActivity.kt  ArticleViewModel.kt  SplashViewModel.kt  TopArticlesViewModel.kt
ui/src/main/java/com/sogard/ui/generics/: BaseViewModel.kt  EndlessRecycleViewScrollListener.kt  ErrorCallback.kt  ErrorUiHandler.kt  Extensions.kt  UIState.kt
ui/src/main/java/com/sogard/ui/generics/navigation/: NavigationAwareActivity.kt  NavigationHandler.kt  NavigationResolver.kt
ui/src/main/java/com/sogard/ui/helpers/: NavigationHandler.kt  ResourceProvider.kt
ui/src/main/java/com/sogard/ui/toparticles/: ArticleListingActivity.kt  ArticleViewModel.kt  PostViewModel.kt  SplashViewModel.kt
ui/src/main/java/com/sogard/ui/topposts/: PostViewModel.kt
ui/src/main/res/drawable/: bg_post_item.xml  divider_space.xml
ui/src/main/res/layout/: activity_comments.xml  activity_home.xml  activity_splash.xml  item_article.xml  item_comment.xml  item_loading.xml  item_post.xml  view_comment_list.xml  view_error.xml  view_loading.xml  view_splash.xml  view_top_articles_list.xml  view_top_list.xml  view_top_posts.xml
ui/src/main/res/values/: strings.xml
(+4 files in other folders)
