<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sogard.ui.features.comments.CommentListViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:displayedChild="@{viewModel.uiState.flipperIndex}">

            <include layout="@layout/item_loading" />

            <include
                layout="@layout/view_error"
                app:handler="@{viewModel.errorHandler}" />

            <include
                layout="@layout/view_comment_list"
                app:viewModel="@{viewModel}" />

        </ViewFlipper>

    </FrameLayout>
</layout>

