<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sogard.ui.toparticles.ArticleViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.onArticleClicked()}"
        app:cardCornerRadius="4dp"
        app:contentPadding="8dp"
        app:cardBackgroundColor="@android:color/holo_orange_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{viewModel.title}"
                android:textSize="14sp"
                tools:text="Another brick in the wall" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.onViewCommentsClicked()}"
                android:text="@{`View Comments (` + viewModel.totalComments + `)`}"
                tools:text="View Comments (243)" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>

