<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sogard.ui.features.toparticles.TopArticlesViewModel" />

        <import type="androidx.recyclerview.widget.DividerItemDecoration" />

    </data>

    <FrameLayout
        android:id="@+id/container_top_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:dividerOrientation="@{DividerItemDecoration.VERTICAL}"
            app:itemBinding="@{viewModel.articleItemBinding}"
            app:itemDecorationDrawable="@{@drawable/divider_space}"
            app:items="@{viewModel.articleList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </FrameLayout>

</layout>